GOOGLE_ID=1057874329433-uo706bb4e2mdg3h5h4qj0u5oosepqi4p.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH_SECRET=sportsgensecret
NEXTAUTH_URL= http://localhost:3000
MONGODB_URI= mongodb+srv://doadmin:89FM6GylIa75102Z@sportsgendb-mongodb-sgp1-95142-07e29525.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=sportsgendb-mongodb-sgp1-95142