GOOGLE_ID=
GOOGLE_SECRET=
AUTH_SECRET=
MONGODB_URI= mongodb+srv://sportsgenph_example:lzUhpyUOwTa4buz4@cluster0.qjsv50h.mongodb.net/?authMechanism=DEFAULT/sample
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=
DO_SPACES_BUCKET=
NEXTAUTH_URL=
NEXTAUTH_URL_DASHBOARD=


DEV_NEXTAUTH_URL=http://localhost:3000
DEV_NEXTAUTH_URL_DASHBOARD=http://localhost:3000/dashboard
NEXT_PUBLIC_DEV_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DEV_API_URL=http://localhost:3000

NGROK_NEXTAUTH_URL=
NGROK_NEXTAUTH_URL_DASHBOARD=
NEXT_PUBLIC_NGROK_NEXTAUTH_URL=
NEXT_PUBLIC_NGROK_API_URL=